This software is an Android application to record audio from the microphone and store it in either uncompressed (PCM)
or compressed (3GP) format. It will automatically store the file with a name based upon the date and time it is recorded.

It is free software, released under the GNU General Public Licence, version 3. See gpl.txt for your rights.

The source code for the software is available at https://bitbucket.org/thomasebell/urecord/src